server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  access_log /dev/stdout main; # Redirect access logs to stdout
  error_log /dev/stderr; # Redirect error logs to stderr
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Disable caching index.html
  location /index.html {
      add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
      add_header Pragma "no-cache";
      add_header Expires "0";
  }

  location /api {
    rewrite /api/(.*) /$1  break;

    # Increase the max file size to unlimited
    client_max_body_size 0;
    # redirect all HTTP traffic to localhost:8080
    proxy_pass ${API_BACKEND_URL};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
