vm_memory_high_watermark.relative = 0.6
max_message_size = 536870912

# according to recommendations in:
# https://www.rabbitmq.com/docs/prometheus#prometheus-configuration
collect_statistics_interval = 10000